{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videocall</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Redressed&family=Merriweather:wght@300;400;700&display=swap");

		.redressed {
			font-family: "Redressed", serif;
		}

		.merriweather {
			font-family: "Merriweather", serif;
		}
	
		body {
			margin-top: 20px;
			background: #DCDCDC;
		}

		.pricing-content {
			position: relative;
		}

		.pricing_design {
			position: relative;
			margin: 0px 15px;
		}

		.pricing_design .single-pricing {
			background: #0aa798;
			padding: 60px 40px;
			border-radius: 30px;
			box-shadow: 0 10px 40px -10px rgba(2, 136, 138, 0.2);
			position: relative;
			z-index: 1;
		}

		.pricing_design .single-pricing:before {
			content: "";
			background-color: #fff;
			width: 100%;
			height: 100%;
			border-radius: 18px 18px 190px 18px;
			border: 1px solid #eee;
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: -1;
		}

		.price-head {}

		.price-head h2 {
			margin-bottom: 20px;
			font-size: 26px;
			font-weight: 600;
		}

		.price-head h1 {
			font-weight: 600;
			margin-top: 30px;
			margin-bottom: 5px;
		}

		.price-head span {}

		.single-pricing ul {
			list-style: none;
			margin-top: 30px;
		}

		.single-pricing ul li {
			line-height: 36px;
		}

		.single-pricing ul li i {
			background: #554c86;
			color: #fff;
			width: 20px;
			height: 20px;
			border-radius: 30px;
			font-size: 11px;
			text-align: center;
			line-height: 20px;
			margin-right: 6px;
		}

		.pricing-price {}

		.price_btn {
			background: #0a7c6b;
			padding: 10px 30px;
			color: #fff;
			display: inline-block;
			margin-top: 20px;
			border-radius: 2px;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}

		.price_btn:hover {
			background: #0aa1d6;
		}

		a {
			text-decoration: none;
		}

		.section-title {
			margin-bottom: 60px;
		}

		.text-center {
			text-align: center !important;
		}

		.section-title h2 {
			font-size: 45px;
			font-weight: 600;
			margin-top: 0;
			position: relative;
			text-transform: capitalize;
		}
		.pricing_design.active-plan .single-pricing {
    background: #ff9900;  /* Une couleur différente, vous pouvez la modifier */
    border: 2px solid #e67e22;  /* Un bord pour faire ressortir le plan */
}

.pricing_design.active-plan .price_btn {
    background: #e67e22;  /* Changer le fond du bouton de commande pour correspondre à l'active-plan */
}

.pricing_design.active-plan .price-head h1 {
    color: rgb(33, 29, 29);  /* Mettre le prix en blanc pour plus de visibilité */
}

	</style>
</head>

<body>
	
	
    <section id="pricing" class="pricing-content section-padding redressed">
        <div class="container">
            <div class="section-title text-center">
                <h2><a href="{% url 'index' %}" class="btn btn-secondary mx-3"><- Home</a> Pricing Plans</h2>
                <p>Choose a plan that fits your needs.</p>
            </div>
            <div class="row text-center">
                {% for plan in plans %}
               

				<div class="col-lg-3 col-sm-6">
					<div class="pricing_design {% if current_plan == plan.name %}active-plan{% endif %}">
						<div class="single-pricing">
							<div class="price-head">
								<h2>{{ plan.name }}</h2>
								{% if current_plan == plan.name %}
								<h6 href="#" class="">(Actif)</h6>
							     {% endif %}

								<h1>${{ plan.price }}</h1>
								{% if plan.name == 'hebdomadaire' %}
								<span>/Week</span>
								{% elif plan.name == 'Basique' %}
								<span>/Pay as you go</span>
								{% else %}
								<span>/Monthly</span>
								{% endif %}
							</div>
							<ul class="merriweather text-start">
								{% for feature in plan.features %}
								<li>
									<b>{{ feature.name }}</b>: 
									{% if feature.value == "Oui" %}
										<input type="checkbox" checked disabled> 
									{% elif feature.value == "Non" %}
										<input type="checkbox" disabled> 
									{% else %}
										{{ feature.value }}
									{% endif %}
								</li>
								{% endfor %}
							</ul>
							<div class="pricing-price"></div>
							
							{% if plan.name == 'Gratuit' %}
							<a href="{% url 'gratos' %}" class="price_btn">Free</a>
							 {% else %}
							 <a href="{% url 'paiement_paypal' plan.name plan.price %}" class="price_btn">Essai Gratuit</a>
							{% endif %}
						</div>
					</div>
				</div>


                {% endfor %}
            </div>
        </div>
    </section>
   
	
	<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'></script>

    
</body>

</html>










